\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data gathering}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event location and station locations on the map}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Event location and station locations on the map}{figure.caption.2}{}}
\newlabel{fig:image1}{{2a}{3}{Waveform from GEML}{figure.caption.3}{}}
\newlabel{sub@fig:image1}{{a}{3}{Waveform from GEML}{figure.caption.3}{}}
\newlabel{fig:image2}{{2b}{3}{Waveform from ESKY}{figure.caption.3}{}}
\newlabel{sub@fig:image2}{{b}{3}{Waveform from ESKY}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example waveforms from the data}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side_by_side}{{2}{3}{Example waveforms from the data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase picking}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some of the picks on snuffler}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{Some of the picks on snuffler}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Location Solution}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnitude Solution}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypocenter solution and the time residues of phase picks used in the solution}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{4}{5}{Hypocenter solution and the time residues of phase picks used in the solution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic Waveform Generation}{5}{section.6}\protected@file@percent }
\newlabel{fig:image1}{{5a}{6}{SLVT}{figure.caption.6}{}}
\newlabel{sub@fig:image1}{{a}{6}{SLVT}{figure.caption.6}{}}
\newlabel{fig:image2}{{5b}{6}{BOTS}{figure.caption.6}{}}
\newlabel{sub@fig:image2}{{b}{6}{BOTS}{figure.caption.6}{}}
\newlabel{fig:image2}{{5c}{6}{KAVV}{figure.caption.6}{}}
\newlabel{sub@fig:image2}{{c}{6}{KAVV}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated waveforms and observed waveforms}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:side_by_side}{{5}{6}{Generated waveforms and observed waveforms}{figure.caption.6}{}}
\gdef \@abspage@last{6}
