# Snuffler Markers File Version 0.2
phase: 2025-04-25 17:33:21.0407  0 KO.GUZE..HNZ    None           None         None         P        None False
phase: 2025-04-25 17:33:22.4742  0 KO.SILV..HNZ    None           None         None         P        None False
phase: 2025-04-25 17:33:24.2834  0 KO.BOTS..HHZ    None           None         None         P        None False
phase: 2025-04-25 17:33:24.6266  0 KO.GUZE..HNE    None           None         None         S        None False
phase: 2025-04-25 17:33:24.9948  0 KO.BGKT..HHN    None           None         None         P        None False
phase: 2025-04-25 17:33:25.7611  0 KO.BUYA..HNE    None           None         None         P        None False
phase: 2025-04-25 17:33:25.7742  0 KO.ESKY..HNZ    None           None         None         P        None False
phase: 2025-04-25 17:33:26.3607  0 KO.BRGA..HNZ    None           None         None         P        None False
phase: 2025-04-25 17:33:26.7597  0 KO.KAVV..HHZ    None           None         None         P        None False
phase: 2025-04-25 17:33:27.1264  0 KO.SILV..HNN    None           None         None         S        None False
phase: 2025-04-25 17:33:27.8865  0 KO.KCTX..HHE    None           None         None         P        None False
phase: 2025-04-25 17:33:27.9585  0 KO.CRLU..HNZ    None           None         None         P        None False
phase: 2025-04-25 17:33:29.6532  0 KO.MRMT..HHE    None           None         None         P        None False
phase: 2025-04-25 17:33:30.0295  0 KO.GEML..HHZ    None           None         None         P        None False
phase: 2025-04-25 17:33:30.1262  0 KO.BOTS..HHE    None           None         None         S        None False
phase: 2025-04-25 17:33:31.1097  0 KO.BGKT..HHE    None           None         None         S        None False
phase: 2025-04-25 17:33:33.6353  0 KO.BRGA..HNN    None           None         None         S        None False
phase: 2025-04-25 17:33:34.1978  0 KO.KAVV..HHE    None           None         None         S        None False
phase: 2025-04-25 17:33:35.7433  0 KO.KCTX..HHE    None           None         None         S        None False
phase: 2025-04-25 17:33:36.5439  0 KO.CRLU..HNN    None           None         None         S        None False
phase: 2025-04-25 17:33:38.8901  0 KO.MRMT..HHE    None           None         None         S        None False
phase: 2025-04-25 17:33:40.0368  0 KO.GEML..HHE    None           None         None         S        None False
